# perpustakaan

./: README.md  pom.xml
src/main/java/com/perpustakaan/markaz/syariah/controller/: BukuController.java  BukuRestController.java  PageController.java  PeminjamanController.java  TulisanController.java  TulisanRestController.java
src/main/java/com/perpustakaan/markaz/syariah/domain/: Buku.java  Peminjaman.java  Tulisan.java  User.java  UserRole.java  persistent_logins.java
src/main/java/com/perpustakaan/markaz/syariah/filter/: CORSFilter.java
src/main/java/com/perpustakaan/markaz/syariah/repository/: BukuRepository.java  PeminjamanRepository.java  TulisanRepository.java  UserRepository.java
src/main/java/com/perpustakaan/markaz/syariah/repository/impl/: BukuRepositoryImpl.java  PeminjamanRepositoryImpl.java  TulisanRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/perpustakaan/markaz/syariah/service/: BukuService.java  PeminjamanService.java  TulisanService.java  UserService.java
src/main/java/com/perpustakaan/markaz/syariah/service/impl/: BukuServiceImpl.java  PeminjamanServiceImpl.java  TulisanServiceImpl.java  UserServiceImpl.java  UserServiceLogin.java
src/main/resources/: log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: application.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/pages/: index.html
src/main/webapp/pages/app/: app.js
src/main/webapp/pages/app/controllers/: appController.js  peminjamanController.js  tulisanController.js
src/main/webapp/pages/app/services/: appService.js  peminjamanService.js  tulisanService.js
src/main/webapp/pages/lib/css/: main.css  styles.css
src/main/webapp/pages/lib/js/: tabs.js
src/main/webapp/pages/templates/: newBuku.html  newTulisan.html  peminjaman.html  signUp.html  tabelBuku.html  tulisan.html
